<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Exemplo</title>
</head>
<body>
	<h1>Título</h1>
	
	Tarefa 6
	
</body>
</html>
